type TimeInterval = 
 record {
   begin: Time;
   end: Time;
 };
type Time = int;
type CalendarEntry = 
 record {
   creator: principal;
   date: TimeInterval;
   description: text;
   id: nat32;
   title: text;
   user: principal;
 };
service : {
  createEntry: (CalendarEntry) -> (nat32);
  deleteEntry: (principal, nat32) -> ();
  listEntries: (principal) -> (vec CalendarEntry) query;
  listEntriesOf: (vec principal) ->
   (vec record {
          entries: vec CalendarEntry;
          "principal": principal;
        }) query;
  readEntry: (principal, nat32) -> (opt CalendarEntry) query;
  updateEntry: (CalendarEntry) -> (nat32);
}
