type UserInfo = 
 record {
   firstName: text;
   id: principal;
   lastName: text;
 };
type MarketInfo = 
 record {
   description: text;
   id: principal;
   name: text;
 };
type Market = 
 service {
   conceptInfos: () -> (vec ConceptInfo) query;
   createConcept: (ConceptInfo) -> ();
   deleteConcept: (nat32) -> ();
   readConcept: (nat32) -> (opt ConceptInfo) query;
   readInfo: () -> (MarketInfo) query;
   readUser: (principal) -> (opt UserInfo) query;
   registerUser: (UserInfo) -> ();
   updateConcept: (ConceptInfo) -> ();
   updateInfo: (MarketInfo) -> ();
   userInfos: () -> (vec UserInfo) query;
 };
type ConceptInfo = 
 record {
   description: text;
   id: nat32;
   preferredLabel: text;
 };
service : (record {
             description: text;
             name: text;
           }) -> Market
